%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head-1
      m_Hash: -1096058672
      m_Sprite: {fileID: 4305480495909034744, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4305480495909034744, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Head-2
      m_Hash: 664938858
      m_Sprite: {fileID: -8900912079791084263, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8900912079791084263, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Head-3
      m_Hash: 279255548
      m_Sprite: {fileID: -8946631559717297006, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8946631559717297006, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Head-4
      m_Hash: 247565407
      m_Sprite: {fileID: 3959417272196440334, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3959417272196440334, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Arms
    m_Hash: 1288071446
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm-Left-1
      m_Hash: -1138097631
      m_Sprite: {fileID: 5457010835021358509, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5457010835021358509, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Right-1
      m_Hash: 765426678
      m_Sprite: {fileID: 340563791835858273, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340563791835858273, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Left-2
      m_Hash: 623072155
      m_Sprite: {fileID: -2569417734227860807, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2569417734227860807, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Right-2
      m_Hash: 882256460
      m_Sprite: {fileID: -1131075321403211542, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1131075321403211542, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Bodies
    m_Hash: -889928249
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body-1
      m_Hash: 1990230790
      m_Sprite: {fileID: -4140312724987917524, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4140312724987917524, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Body-2
      m_Hash: 799658684
      m_Sprite: {fileID: 777984582081983872, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777984582081983872, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Legs
    m_Hash: 1563094196
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg-Left-1
      m_Hash: 280345313
      m_Sprite: {fileID: -589371692094931729, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589371692094931729, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Right-1
      m_Hash: -1235802370
      m_Sprite: {fileID: -5372000153173434697, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5372000153173434697, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shoes
    m_Hash: -720458093
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shoe-1
      m_Hash: -835235011
      m_Sprite: {fileID: 883279710630550324, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883279710630550324, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Waist
    m_Hash: -604562657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Waist-1
      m_Hash: 1997690031
      m_Sprite: {fileID: 6401782981642100168, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6401782981642100168, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
