%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head-1
      m_Hash: -1096058672
      m_Sprite: {fileID: -3405907932981967412, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3405907932981967412, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Head-2
      m_Hash: 664938858
      m_Sprite: {fileID: -1004732091353266890, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1004732091353266890, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Head-3
      m_Hash: 279255548
      m_Sprite: {fileID: 5275505623595849548, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5275505623595849548, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Head-4
      m_Hash: 247565407
      m_Sprite: {fileID: 6207408490120399251, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6207408490120399251, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Arms
    m_Hash: 1288071446
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm-Left-1
      m_Hash: -1138097631
      m_Sprite: {fileID: -685642836722406623, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685642836722406623, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Right-1
      m_Hash: 765426678
      m_Sprite: {fileID: 1027519851778906051, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1027519851778906051, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Left-2
      m_Hash: 623072155
      m_Sprite: {fileID: -4145172547465714136, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4145172547465714136, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Right-2
      m_Hash: 882256460
      m_Sprite: {fileID: -4804880447191964479, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4804880447191964479, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Left-3
      m_Hash: 304374541
      m_Sprite: {fileID: 1936591796460278405, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1936591796460278405, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Right-3
      m_Hash: 59841242
      m_Sprite: {fileID: -8688381641666824170, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8688381641666824170, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Left-4
      m_Hash: 205584046
      m_Sprite: {fileID: -6487795293897243577, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6487795293897243577, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Right-4
      m_Hash: 502632313
      m_Sprite: {fileID: -4076665951959519, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4076665951959519, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Bodies
    m_Hash: -889928249
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body-1
      m_Hash: 916488966
      m_Sprite: {fileID: -714990358753443313, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714990358753443313, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Body-2
      m_Hash: 799658684
      m_Sprite: {fileID: -8535241247333835663, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8535241247333835663, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Body-3
      m_Hash: 414114346
      m_Sprite: {fileID: -2934192991225862509, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2934192991225862509, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Body-4
      m_Hash: 113932169
      m_Sprite: {fileID: 3921654892570955988, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3921654892570955988, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Legs
    m_Hash: 1563094196
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg-Left-1
      m_Hash: 280345313
      m_Sprite: {fileID: -5362353848196843108, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5362353848196843108, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Left-2
      m_Hash: 163375963
      m_Sprite: {fileID: -1633884730924825194, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1633884730924825194, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Left-3
      m_Hash: 1052498893
      m_Sprite: {fileID: -1684105165966115923, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1684105165966115923, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Left-4
      m_Hash: 551505518
      m_Sprite: {fileID: 2866039348613424832, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2866039348613424832, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Right-1
      m_Hash: 911681278
      m_Sprite: {fileID: 4930720174575327792, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4930720174575327792, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Right-2
      m_Hash: 794720068
      m_Sprite: {fileID: -3526823088537630024, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3526823088537630024, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Right-3
      m_Hash: 408504274
      m_Sprite: {fileID: 2707655434991714040, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2707655434991714040, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Leg-Right-4
      m_Hash: 104714865
      m_Sprite: {fileID: -3598949806323149195, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3598949806323149195, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Shoes
    m_Hash: -720458093
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shoe-Left-1
      m_Hash: 676984343
      m_Sprite: {fileID: -4140312724987917524, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4140312724987917524, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Shoe-Left-2
      m_Hash: 827369389
      m_Sprite: {fileID: 340563791835858273, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340563791835858273, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Shoe-Left-3
      m_Hash: 106403643
      m_Sprite: {fileID: 6401782981642100168, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6401782981642100168, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Shoe-Left-4
      m_Hash: 405996184
      m_Sprite: {fileID: -5372000153173434697, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5372000153173434697, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Shoe-Right-1
      m_Hash: 577871259
      m_Sprite: {fileID: -4140312724987917524, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4140312724987917524, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Shoe-Right-2
      m_Hash: 997772321
      m_Sprite: {fileID: 5457010835021358509, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5457010835021358509, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Shoe-Right-3
      m_Hash: 209714359
      m_Sprite: {fileID: 883279710630550324, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 883279710630550324, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Shoe-Right-4
      m_Hash: 303786260
      m_Sprite: {fileID: -4382759382344569169, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4382759382344569169, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Waist
    m_Hash: -604562657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Waist-1
      m_Hash: 1997690031
      m_Sprite: {fileID: 981764789697772738, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 981764789697772738, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Waist-2
      m_Hash: 773522709
      m_Sprite: {fileID: -1098930187525166401, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098930187525166401, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Waist-3
      m_Hash: 421279107
      m_Sprite: {fileID: 8046604972572455929, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8046604972572455929, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Waist-4
      m_Hash: 125345824
      m_Sprite: {fileID: 2014637759997493919, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2014637759997493919, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
