%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Default Isometric
    m_Hash: 1166950533
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1sqr
      m_Hash: -1219768714
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Tables
    m_Hash: -2081749225
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SingleTable-1
      m_Hash: -1529734353
      m_Sprite: {fileID: 21300000, guid: 1cdefd258d9df4702a4924003a936cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cdefd258d9df4702a4924003a936cba, type: 3}
    - m_Name: SingleTable-2
      m_Hash: 1037781653
      m_Sprite: {fileID: 21300000, guid: 301d1fcda3b0a425988a7aaf54bc42fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 301d1fcda3b0a425988a7aaf54bc42fe, type: 3}
    - m_Name: SingleTable-squared-3
      m_Hash: 1213503154
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-4
      m_Hash: -701496559
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-5
      m_Hash: -1590217849
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-6
      m_Hash: 943612477
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-7
      m_Hash: 1329156779
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-8
      m_Hash: -544846022
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-9
      m_Hash: -1467908180
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-10
      m_Hash: -473285739
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Tables-Inverted
    m_Hash: 1866049991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SingleTable-1
      m_Hash: -1529734353
      m_Sprite: {fileID: 21300000, guid: bd484b00c6cd743a7a9b72c40efdab7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd484b00c6cd743a7a9b72c40efdab7d, type: 3}
    - m_Name: SingleTable-2
      m_Hash: 1037781653
      m_Sprite: {fileID: 21300000, guid: 809133bdfefa34e66af539db6b8ac640, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 809133bdfefa34e66af539db6b8ac640, type: 3}
    - m_Name: SingleTable-squared-3
      m_Hash: 1213503154
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-4
      m_Hash: -701496559
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-5
      m_Hash: -1590217849
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-6
      m_Hash: 943612477
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-7
      m_Hash: 1329156779
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-8
      m_Hash: -544846022
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-9
      m_Hash: -1467908180
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    - m_Name: SingleTable-squared-10
      m_Hash: -473285739
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: StoreObjects
    m_Hash: -122527870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter-1
      m_Hash: -1571246328
      m_Sprite: {fileID: 21300000, guid: 01663c9381906428baf04375b092f494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01663c9381906428baf04375b092f494, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: StoreObjects-Inverted
    m_Hash: -1102047325
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter-1
      m_Hash: -1571246328
      m_Sprite: {fileID: 21300000, guid: 4586b025b73154ef991324318cab2295, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4586b025b73154ef991324318cab2295, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Store
    m_Hash: 1050048371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Store-1
      m_Hash: -94455786
      m_Sprite: {fileID: 21300000, guid: 0562c09e8f4004888821907e937c58f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0562c09e8f4004888821907e937c58f4, type: 3}
    - m_Name: Store-2
      m_Hash: 1666705836
      m_Sprite: {fileID: 21300000, guid: ddad399c38ec24229bd0de8cf3df7758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddad399c38ec24229bd0de8cf3df7758, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Store-Inverted
    m_Hash: -385001025
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Store-1
      m_Hash: -94455786
      m_Sprite: {fileID: 21300000, guid: 638067acf1b3040598f57da464ed67b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 638067acf1b3040598f57da464ed67b6, type: 3}
    - m_Name: Store-2
      m_Hash: 1666705836
      m_Sprite: {fileID: 21300000, guid: 498c185d835554ce9b132b4cfb711d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498c185d835554ce9b132b4cfb711d2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sprites
    m_Hash: -1020177061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Store-1
      m_Hash: -94455786
      m_Sprite: {fileID: 21300000, guid: 984e7dd9cb62746078556966a0cee794, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 984e7dd9cb62746078556966a0cee794, type: 3}
    - m_Name: Store-2
      m_Hash: 1666705836
      m_Sprite: {fileID: 21300000, guid: 977aac601c4ed467f8dff920fc227ea2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 977aac601c4ed467f8dff920fc227ea2, type: 3}
    - m_Name: Store-3
      m_Hash: 340842810
      m_Sprite: {fileID: -2413806693520163455, guid: c8189e896eac946e5b1836d4b69871be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2413806693520163455, guid: c8189e896eac946e5b1836d4b69871be, type: 3}
    - m_Name: Store-4
      m_Hash: -1976284007
      m_Sprite: {fileID: -2413806693520163455, guid: c8189e896eac946e5b1836d4b69871be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2413806693520163455, guid: c8189e896eac946e5b1836d4b69871be, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: NPCTry
    m_Hash: 1783080487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Try-1
      m_Hash: -531366133
      m_Sprite: {fileID: 21300000, guid: 4eec25009948244ef8e0ea971d95766a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4eec25009948244ef8e0ea971d95766a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
