%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Single
    m_Hash: -854908369
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter
      m_Hash: 245345764
      m_Sprite: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
    - m_Name: SingleTable-1
      m_Hash: -1529734353
      m_Sprite: {fileID: 21300000, guid: 1cdefd258d9df4702a4924003a936cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cdefd258d9df4702a4924003a936cba, type: 3}
    - m_Name: SingleTable-1-Mirror
      m_Hash: -1089003077
      m_Sprite: {fileID: 21300000, guid: bd484b00c6cd743a7a9b72c40efdab7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd484b00c6cd743a7a9b72c40efdab7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Double
    m_Hash: -582223911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DoubleTable
      m_Hash: -521844217
      m_Sprite: {fileID: 21300000, guid: 4e37d43038b1148908946dd4fd51136f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e37d43038b1148908946dd4fd51136f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Chairs
    m_Hash: -2116698410
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chair-1L
      m_Hash: 1702323851
      m_Sprite: {fileID: 21300000, guid: 54d555d678c714490ad975f33e777f1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54d555d678c714490ad975f33e777f1d, type: 3}
    - m_Name: Chair-1R
      m_Hash: -1619502104
      m_Sprite: {fileID: 21300000, guid: ee7d52be841fb485d98ae60bd4882dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee7d52be841fb485d98ae60bd4882dcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
