%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Single
    m_Hash: -854908369
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter
      m_Hash: 245345764
      m_Sprite: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
    - m_Name: SingleTable-wood-1
      m_Hash: -641609612
      m_Sprite: {fileID: 21300000, guid: 1cdefd258d9df4702a4924003a936cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cdefd258d9df4702a4924003a936cba, type: 3}
    - m_Name: SingleTable-squared-wood-2
      m_Hash: 752252496
      m_Sprite: {fileID: 21300000, guid: 301d1fcda3b0a425988a7aaf54bc42fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 301d1fcda3b0a425988a7aaf54bc42fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Inverted
    m_Hash: -1001671218
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SingleTable-wood-1
      m_Hash: -641609612
      m_Sprite: {fileID: 21300000, guid: bd484b00c6cd743a7a9b72c40efdab7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd484b00c6cd743a7a9b72c40efdab7d, type: 3}
    - m_Name: SingleTable-squared-wood-2
      m_Hash: 752252496
      m_Sprite: {fileID: 21300000, guid: 809133bdfefa34e66af539db6b8ac640, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 809133bdfefa34e66af539db6b8ac640, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Default Isometric
    m_Hash: 1166950533
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1sqr
      m_Hash: -1219768714
      m_Sprite: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd9a552d04fd044abbf5145d570763a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
