%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Default Isometric
    m_Hash: 1166950533
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1sqr
      m_Hash: -1219768714
      m_Sprite: {fileID: -2413806693520163455, guid: c8189e896eac946e5b1836d4b69871be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2413806693520163455, guid: c8189e896eac946e5b1836d4b69871be, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Tables
    m_Hash: -2081749225
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SingleTable-1
      m_Hash: -1529734353
      m_Sprite: {fileID: 21300000, guid: 9234347dcfa9e4429bf05c8fe1729826, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9234347dcfa9e4429bf05c8fe1729826, type: 3}
    - m_Name: SingleTable-2
      m_Hash: 1037781653
      m_Sprite: {fileID: 21300000, guid: 301d1fcda3b0a425988a7aaf54bc42fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 301d1fcda3b0a425988a7aaf54bc42fe, type: 3}
    - m_Name: SingleTable-3
      m_Hash: 182221315
      m_Sprite: {fileID: 21300000, guid: 563751c698f1f4f16a0de4791bab4fb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 563751c698f1f4f16a0de4791bab4fb8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Tables-Inverted
    m_Hash: 1866049991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: SingleTable-1
      m_Hash: -1529734353
      m_Sprite: {fileID: 21300000, guid: b242cc6091a994b6c82b2cdcb8128f80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b242cc6091a994b6c82b2cdcb8128f80, type: 3}
    - m_Name: SingleTable-2
      m_Hash: 1037781653
      m_Sprite: {fileID: 21300000, guid: 809133bdfefa34e66af539db6b8ac640, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 809133bdfefa34e66af539db6b8ac640, type: 3}
    - m_Name: SingleTable-3
      m_Hash: 182221315
      m_Sprite: {fileID: 21300000, guid: c3f679359e8574a0abe6b83883d46f0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3f679359e8574a0abe6b83883d46f0f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: StoreObjects
    m_Hash: -122527870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter-1
      m_Hash: -1571246328
      m_Sprite: {fileID: 21300000, guid: 01663c9381906428baf04375b092f494, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01663c9381906428baf04375b092f494, type: 3}
    - m_Name: Counter-2
      m_Hash: 995229362
      m_Sprite: {fileID: 21300000, guid: 08e0e75e5671c4531bddd9faf2c163f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08e0e75e5671c4531bddd9faf2c163f8, type: 3}
    - m_Name: Counter-3
      m_Hash: 207015460
      m_Sprite: {fileID: 21300000, guid: 54416bf411b284527ad955d3a59b5358, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54416bf411b284527ad955d3a59b5358, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: StoreObjects-Inverted
    m_Hash: -1102047325
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter-1
      m_Hash: -1571246328
      m_Sprite: {fileID: 21300000, guid: 30f6e35212e4949deb0dd0e8f2db257b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30f6e35212e4949deb0dd0e8f2db257b, type: 3}
    - m_Name: Counter-2
      m_Hash: 995229362
      m_Sprite: {fileID: 21300000, guid: 90ba1e51980ef43549f188009cc5b0a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90ba1e51980ef43549f188009cc5b0a3, type: 3}
    - m_Name: Counter-3
      m_Hash: 207015460
      m_Sprite: {fileID: 21300000, guid: e60dc8e57021c477c8eceec84def4a44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e60dc8e57021c477c8eceec84def4a44, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Store
    m_Hash: 1050048371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Store-1
      m_Hash: -94455786
      m_Sprite: {fileID: 21300000, guid: 0562c09e8f4004888821907e937c58f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0562c09e8f4004888821907e937c58f4, type: 3}
    - m_Name: Store-2
      m_Hash: 1666705836
      m_Sprite: {fileID: 21300000, guid: ddad399c38ec24229bd0de8cf3df7758, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddad399c38ec24229bd0de8cf3df7758, type: 3}
    - m_Name: Store-3
      m_Hash: 340842810
      m_Sprite: {fileID: 21300000, guid: 964af901a98544c69a94420f37e6b154, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 964af901a98544c69a94420f37e6b154, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Store-Inverted
    m_Hash: -385001025
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Store-1
      m_Hash: -94455786
      m_Sprite: {fileID: 21300000, guid: 638067acf1b3040598f57da464ed67b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 638067acf1b3040598f57da464ed67b6, type: 3}
    - m_Name: Store-2
      m_Hash: 1666705836
      m_Sprite: {fileID: 21300000, guid: 498c185d835554ce9b132b4cfb711d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498c185d835554ce9b132b4cfb711d2b, type: 3}
    - m_Name: Store-3
      m_Hash: 340842810
      m_Sprite: {fileID: 21300000, guid: 1a75dff31685b4f85a37acc6ede67216, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a75dff31685b4f85a37acc6ede67216, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Sprites
    m_Hash: -1020177061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Store-1-Item-1
      m_Hash: 913252507
      m_Sprite: {fileID: 21300000, guid: 1de9cdbd5faf14ed2b41a857691f8d29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1de9cdbd5faf14ed2b41a857691f8d29, type: 3}
    - m_Name: Store-1-Item-2
      m_Hash: 795242785
      m_Sprite: {fileID: 21300000, guid: 313573a51d51d491e9d2781129f79396, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 313573a51d51d491e9d2781129f79396, type: 3}
    - m_Name: Store-1-Item-3
      m_Hash: 409026999
      m_Sprite: {fileID: 21300000, guid: 59332b23878f44c02bf01e460c342962, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59332b23878f44c02bf01e460c342962, type: 3}
    - m_Name: Store-1-Item-4
      m_Hash: 101045268
      m_Sprite: {fileID: 21300000, guid: b0c29fbed069340ec89e4ee888795412, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0c29fbed069340ec89e4ee888795412, type: 3}
    - m_Name: Store-2-Item-1
      m_Hash: 954214264
      m_Sprite: {fileID: 21300000, guid: 6e9f43fee7a52496bad3a45311400a5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e9f43fee7a52496bad3a45311400a5e, type: 3}
    - m_Name: Store-2-Item-2
      m_Hash: 568948418
      m_Sprite: {fileID: 21300000, guid: def1a8d48510940969e27dc112f87c48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: def1a8d48510940969e27dc112f87c48, type: 3}
    - m_Name: Store-2-Item-3
      m_Hash: 384714324
      m_Sprite: {fileID: 21300000, guid: 9e9d1681250fb47739265645cc50b8f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e9d1681250fb47739265645cc50b8f6, type: 3}
    - m_Name: Store-3-Item-1
      m_Hash: 877275110
      m_Sprite: {fileID: 21300000, guid: 0993a2125f32f498f96662908046f7fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0993a2125f32f498f96662908046f7fe, type: 3}
    - m_Name: Store-3-Item-2
      m_Hash: 759395932
      m_Sprite: {fileID: 21300000, guid: 1d656443003524f64b5acf1c1817005e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d656443003524f64b5acf1c1817005e, type: 3}
    - m_Name: Store-3-Item-3
      m_Hash: 440682186
      m_Sprite: {fileID: 21300000, guid: cf3db061b33de4501a275c8125e75f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf3db061b33de4501a275c8125e75f32, type: 3}
    - m_Name: Store-3-item-4
      m_Hash: 59561567
      m_Sprite: {fileID: 21300000, guid: d38855c82d77c48ce91073297f28777f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d38855c82d77c48ce91073297f28777f, type: 3}
    - m_Name: Meal-1
      m_Hash: 544585947
      m_Sprite: {fileID: 21300000, guid: c8f8adc2607c846fe9671d136fd3ae45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8f8adc2607c846fe9671d136fd3ae45, type: 3}
    - m_Name: Meal-2
      m_Hash: 964487521
      m_Sprite: {fileID: 21300000, guid: d4dadb340c2034e558eb47305f960cf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4dadb340c2034e558eb47305f960cf8, type: 3}
    - m_Name: Meal-3
      m_Hash: 242997751
      m_Sprite: {fileID: 21300000, guid: e6cfd669d199546ccb55f85a5113473a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6cfd669d199546ccb55f85a5113473a, type: 3}
    - m_Name: Meal-4
      m_Hash: 270486612
      m_Sprite: {fileID: 21300000, guid: 955d60aa4cda840ba8985f92f1fd2f85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 955d60aa4cda840ba8985f92f1fd2f85, type: 3}
    - m_Name: Meal-5
      m_Hash: 655916226
      m_Sprite: {fileID: 21300000, guid: 04181d6c15c4f4032adca4ed9fdb8653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04181d6c15c4f4032adca4ed9fdb8653, type: 3}
    - m_Name: Meal-6
      m_Hash: 1041313144
      m_Sprite: {fileID: 21300000, guid: 975813ef09e9b43c680839ee2537232d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 975813ef09e9b43c680839ee2537232d, type: 3}
    - m_Name: Meal-7
      m_Hash: 152444398
      m_Sprite: {fileID: 21300000, guid: a79587c8cd605487485b208a20bcfeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a79587c8cd605487485b208a20bcfeb2, type: 3}
    - m_Name: Meal-8
      m_Hash: 430506111
      m_Sprite: {fileID: 21300000, guid: ac4c5430c376748bdaa82623c04d3db5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac4c5430c376748bdaa82623c04d3db5, type: 3}
    - m_Name: Meal-9
      m_Hash: 783167721
      m_Sprite: {fileID: 21300000, guid: a29d56a9f312f42d7a9a939ce3b1cddb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a29d56a9f312f42d7a9a939ce3b1cddb, type: 3}
    - m_Name: Meal-10
      m_Hash: 624599493
      m_Sprite: {fileID: 21300000, guid: 82707f7a91e8c4670a8752e2181b8623, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82707f7a91e8c4670a8752e2181b8623, type: 3}
    - m_Name: Meal-11
      m_Hash: 306024787
      m_Sprite: {fileID: 21300000, guid: e92d6488c10c9433da77edd14eabda5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e92d6488c10c9433da77edd14eabda5a, type: 3}
    - m_Name: Meal-12
      m_Hash: 188006633
      m_Sprite: {fileID: 21300000, guid: 9ed0bc8cdb3e94615a9251c0af3449e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ed0bc8cdb3e94615a9251c0af3449e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 23
  - m_Name: NPCTry
    m_Hash: 1783080487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Try-1
      m_Hash: -531366133
      m_Sprite: {fileID: 21300000, guid: a7cd5073698e44b58b6d5d97aecc9f5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7cd5073698e44b58b6d5d97aecc9f5c, type: 3}
    - m_Name: Try-2
      m_Hash: 962244273
      m_Sprite: {fileID: 21300000, guid: 2d9e45e4760dc4d4eac623d3e80c0921, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d9e45e4760dc4d4eac623d3e80c0921, type: 3}
    - m_Name: Try-3
      m_Hash: 241016359
      m_Sprite: {fileID: 21300000, guid: 062af7a0f1c354d158d65393505832d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 062af7a0f1c354d158d65393505832d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Kitchens
    m_Hash: 52886054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kitchen-1
      m_Hash: 891960426
      m_Sprite: {fileID: 21300000, guid: 35cf83bfb08414d9a9a9907be715bb8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35cf83bfb08414d9a9a9907be715bb8b, type: 3}
    - m_Name: Kitchen-2
      m_Hash: 740519376
      m_Sprite: {fileID: 21300000, guid: 80929b63afca14028aca94ab4a674371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80929b63afca14028aca94ab4a674371, type: 3}
    - m_Name: Kitchen-3
      m_Hash: 455368006
      m_Sprite: {fileID: 21300000, guid: 51ba4d58d22e446f88cc4c47d9d4e194, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51ba4d58d22e446f88cc4c47d9d4e194, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 16ee12ccd51b54092bd71d9288b76c47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16ee12ccd51b54092bd71d9288b76c47, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 66ac27bb909bd43d69ad8c41cdaaff54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66ac27bb909bd43d69ad8c41cdaaff54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Kitchens-Inverted
    m_Hash: 277842154
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kitchen-1
      m_Hash: 891960426
      m_Sprite: {fileID: 21300000, guid: ec8b854855b664dfdaf5277a825e41e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec8b854855b664dfdaf5277a825e41e2, type: 3}
    - m_Name: Kitchen-2
      m_Hash: 740519376
      m_Sprite: {fileID: 21300000, guid: f7ad54143c7114b6ba52212e0f4819fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7ad54143c7114b6ba52212e0f4819fb, type: 3}
    - m_Name: Kitchen-3
      m_Hash: 455368006
      m_Sprite: {fileID: 21300000, guid: c3ec3c87f13af4dd381a9e9518fffb6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3ec3c87f13af4dd381a9e9518fffb6c, type: 3}
    - m_Name: Kitchen-4
      m_Hash: 88131813
      m_Sprite: {fileID: 21300000, guid: 05fe61c8dd11046ffb0a60734c96fe32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05fe61c8dd11046ffb0a60734c96fe32, type: 3}
    - m_Name: Kitchen-5
      m_Hash: 843577459
      m_Sprite: {fileID: 21300000, guid: 2f501b12ed1ed4c5f915465c6c63d5ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f501b12ed1ed4c5f915465c6c63d5ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
