%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Default Isometric
    m_Hash: 1166950533
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 21300000, guid: 3f5d94d018d56404891b05e7b6a74d71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f5d94d018d56404891b05e7b6a74d71, type: 3}
    - m_Name: Empty
      m_Hash: -1459219776
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: CoffeMachines
    m_Hash: 1241748715
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coffe-Machine-1
      m_Hash: 957550181
      m_Sprite: {fileID: 21300000, guid: d9c7b159845714e77a9c40297e8d849a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9c7b159845714e77a9c40297e8d849a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
