# unity-restaurant-simulation

./: .editorconfig  .gitignore  ASSETS_LICENSE.md  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  codemagic.yaml  homebrew.mxcl.jenkins-lts.plist  omnisharp.json
.github/workflows/: unity-tests.yml
Assets/: GPGSIds.cs  GoogleService-Info.plist  InitTestScene637937561813763120.unity  InitTestScene637937607212892340.unity  InitTestScene637940806971985680.unity  InitTestScene637940809121134940.unity  InitTestScene637940813526589770.unity  InitTestScene637940842947196430.unity  InitTestScene637940872908674950.unity  MyScriptAssembly.asmdef  Outdoor-Plant-Pot-1.asset  Settings.cs  World.unity  games-ids.xml  google-services.json
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animations/: Player.controller
Assets/Animations/Character/: Player.controller  test.anim
Assets/BuildCI/: BuildScript.cs  Jenkinsfile
Assets/Dev_Assets_FreeIsometricBlocks/: DevFreeBlocksIsometricZasY.prefab  DevFreeBlocksIsometricZasYNONAuto.prefab
Assets/Editor/: BuildScript.cs  ColorPalette-Indian.colors  EditorAssembly.asmdef  GridDebugPanel.cs  IsometricWorldDebug.cs  IsometricWorldDebug.uss  IsometricWorldDebug.uxml  StateMachineDebugPanel.cs  StatemachineWorldDebug.uss  StatemachineWorldDebug.uxml  UIColorPalette.colors
Assets/Fonts/Edu_NSW_ACT_Foundation/: EduNSWACTFoundation-VariableFont_wght SDF.asset
Assets/Fonts/Roboto/: Roboto-Black SDF.asset  Roboto-BlackItalic SDF.asset  Roboto-Italic SDF.asset  Roboto-Light SDF.asset  Roboto-LightItalic SDF.asset  Roboto-Medium SDF.asset  Roboto-MediumItalic SDF.asset  Roboto-Regular SDF.asset  Roboto-Regular.asset  Roboto-Thin SDF.asset  Roboto-ThinItalic SDF.asset
Assets/Levels/: Level1.unity
Assets/LightsRP/: 2D Universal Render Pipeline Asset.asset  2D Universal Render Pipeline Asset_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Objects/: Counter.prefab  Table.prefab
Assets/Palettes/: GroundTiles.prefab  Test.prefab
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefab/: NPCCanvas.prefab
Assets/RenderPipeline/: 2D Universal Render Pipeline Asset.asset  2D Universal Render Pipeline Asset_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Resources/: Character-SpriteLibrary.spriteLib  Character.prefab  CompleteTable0.asset  Employee.prefab  GameBackground.prefab  GameBackground1500x1600.prefab  GameBackground1920x1920.prefab  GameGrid.prefab  InventoryItem.prefab  Isometric1.prefab  IsometricNPC.prefab  IsometricPlayer.prefab  NPC.prefab  Obstacle 2.prefab  Obstacle 3.prefab  Obstacle.prefab  Old-Character-SpriteLibrary.spriteLib  PartialObstacle.prefab  Player.prefab  PlayerPC.prefab  Resource1.prefab  Resource2.prefab  Road.prefab  SideCharacterRight@3x.prefab  SkinLibrary.spriteLib  SpriteLibrary.spriteLib  Storage1.prefab  Storage2.prefab  Table.prefab
Assets/Resources/Grid/: GameGrid.prefab  SandAndSea@3x.prefab
Assets/Resources/Menu/: CenterPanel.prefab  CenterTabMenuBotton.prefab  EditStoreMenu.prefab  InventoryItem.prefab  LeftDownPanel.prefab  LoadingBar.prefab  MainSceneLoadingBar.prefab  Message.prefab  SettingsItem.prefab  TutorialItem.prefab  UpgradeInventoryItem.prefab
Assets/Resources/Objects/: BaseContainer.prefab  BaseDispenser.prefab  BaseObject.prefab  BaseStoreItem.prefab  Coin.prefab  ContainerItem.prefab  Counter.prefab  DoubleTable.prefab  GameGrid.prefab  SingleTable.prefab  SingleTableFrontInverted.prefab  SnackMachine.prefab  Table.prefab
Assets/Resources/Players/: 2D-Idle-Try.anim  2D-Idle.anim  2D-Walk-Try.anim  2D-Walk.anim  C1.psb  C2.psb  C3.psb  C4.psb  Character.prefab  Character.psb  Client.prefab  CompleteSide-Character.prefab  Employee.prefab  EnergyBar.prefab  NPC.prefab  NPC.prefab.meta copy  NPCTest.prefab  NPC_1.prefab  Player.prefab  PlayerAnimationTest.prefab
Assets/Resources/SpriteLibs/: Character-SpriteLibrary.spriteLib  SpriteLibrary.spriteLib  Tile-Palette-DecorationFloorPaletteZasY.prefab  Tile-Palette-IsometricPaletteZasY.prefab  Tile-Palette-NormalIsometric.prefab  TopItemsLibrary.spriteLib
Assets/Resources/Sprites/: BrownFloor.asset  CompleteTable0@3x.asset  (+9 more)
Assets/Scenes/: GameScene.unity  LoadScene.unity  Rectangular Palette.prefab
Assets/Scripts/: ButtonHandler.cs  GameController.cs  InGameMenuController.cs  MenuController.cs  MyScriptAssembly.asmdef  NPCMovement.cs  PerspectiveHand.cs  PlayerMovement.cs  ScaleForDevice.cs  Settings.cs  Util.cs
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/Sprites/: wall.psd
Assets/StreamingAssets/: UnityServicesProjectConfiguration.json  google-services-desktop.json
Assets/TilePalettes/: ColorPalette-Indian.colors  DecorationFloorPaletteZasY.prefab  Isometric1.asset  Isometric2.asset  Isometric3.asset  Isometric4.asset  IsometricObjectsPaletteZasY.prefab  IsometricPalette.prefab  IsometricPaletteAuto.prefab  IsometricPaletteZasY.prefab  NormalIsometric.prefab  Test.prefab  slice1.asset  slice4.asset
Assets/UI/: MainPanel.uss  MainPanel.uxml  Panel Settings.asset  Store.uxml  StoreListRow.uxml
Assets/UI Toolkit/: PanelSettings.asset
Docs/: CV-notes.md
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Samples~/SaveSamples/: README.md  default.user.1.0.0.json  default.user.1.0.1.json  default.user.1.0.2.json  default.user.1.0.3.json  default.user.1.0.4.json  fullItemsGame.json  save.json
ci/: unity-test.sh
(+373 files in other folders)
