{
    "name": "MyScriptAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:1ed07ff861e5f468287b0baef844706d",
        "GUID:9172e27a923a34eb8b02dc3ab88d3dcd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}