.top-bar-labels {
    background-color: rgba(255, 255, 255, 0.48);
    width: 109px;
    height: 33px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);
    position: relative;
    top: auto;
    left: auto;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.down-panel-button {
    height: auto;
    width: auto;
    -unity-text-align: middle-center;
    position: relative;
    top: auto;
    left: auto;
    flex-wrap: nowrap;
    align-items: auto;
    white-space: nowrap;
    background-color: rgba(56, 56, 56, 0);
    background-image: resource('Menu/Sprites/EditStoreMenu/slice1@3x');
    min-width: 100px;
    min-height: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

.employee-button {
    background-image: resource('Menu/Sprites/MenuButtons/Employees@3x');
}

.store-button {
    background-image: resource('Menu/Sprites/MenuButtons/Store@3x');
}

.modify-button {
    background-image: resource('Menu/Sprites/MenuButtons/Invetory');
}

.exit-edit-panel-button {
    background-image: resource('Menu/Sprites/MenuButtons/slice1@3x');
}

.down-panel-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 205, 255, 0);
    border-right-color: rgba(0, 205, 255, 0);
    border-top-color: rgba(0, 205, 255, 0);
    border-bottom-color: rgba(0, 205, 255, 0);
}

.down-panel-button:active {
    -unity-background-image-tint-color: rgb(118, 118, 118);
}

.main-container {
}

.down-panel {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.center-menu-title {
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: flex-end;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 20px;
}

.down-panel-container {
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.top-bar-text {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.45);
    -unity-text-align: upper-center;
    width: 101px;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    color: rgba(0, 0, 0, 255);
}
