<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; height: 100px;">
        <ui:VisualElement name="Picture" style="width: 100px; height: 100px; background-color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Item Name" display-tooltip-when-elided="true" />
            <ui:Label text="Item Description" display-tooltip-when-elided="true" />
            <ui:Label text="Item price" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
