<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/StatemachineWorldDebug.uss?fileID=7433441132597879392&amp;guid=f5523833917c547b9bd0875873bdae05&amp;type=3#StatemachineWorldDebug" />
    <ui:ScrollView>
        <ui:Button text="Enable Grid Debug" display-tooltip-when-elided="true" name="GridDebugButton" />
        <ui:VisualElement name="MainContainer">
            <ui:Label text="Player Graph Debuger" name="PlayerGraphDebuger" class="H1" />
            <ui:VisualElement name="TextDebugContainer">
                <ui:Label text="&#10;" display-tooltip-when-elided="true" name="GridDebug" />
            </ui:VisualElement>
            <ui:VisualElement name="ComboBoxContainer" />
            <ui:VisualElement name="PlayerGraphDebuger">
                <ui:VisualElement name="ComboBoxContainer" />
                <ui:VisualElement name="EmployeeContainerGraphDebuger" class="graph-container" />
                <ui:VisualElement name="ClientContainerGraphDebuger" class="graph-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
