%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: FontColor
    m_Color: {r: 0.12941177, g: 0.1254902, b: 0.08627451, a: 1}
  - m_Name: Primary
    m_Color: {r: 0.28627452, g: 0.2784314, b: 0.23529412, a: 1}
  - m_Name: PrimaryLight
    m_Color: {r: 0.45882353, g: 0.44705883, b: 0.4, a: 1}
  - m_Name: PrimaryDark
    m_Color: {r: 0.12941177, g: 0.1254902, b: 0.08627451, a: 1}
  - m_Name: Secondary
    m_Color: {r: 0.8980392, g: 0.8862745, b: 0.8352941, a: 1}
  - m_Name: SecondaryLight
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: SecondaryDark
    m_Color: {r: 0.7019608, g: 0.6901961, b: 0.6431373, a: 1}
