%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head-1
      m_Hash: -1096058672
      m_Sprite: {fileID: -4595700692296741645, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4595700692296741645, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Head-2
      m_Hash: 664938858
      m_Sprite: {fileID: 4824210481586560036, guid: e5f8c681cecf741b4933cc4deb568e75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4824210481586560036, guid: e5f8c681cecf741b4933cc4deb568e75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Arms
    m_Hash: 1288071446
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm-Left-1
      m_Hash: -1138097631
      m_Sprite: {fileID: 7143032561641949166, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7143032561641949166, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    - m_Name: Arm-Right-1
      m_Hash: 765426678
      m_Sprite: {fileID: 5281077630851895539, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5281077630851895539, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bodies
    m_Hash: -889928249
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body-1
      m_Hash: 1990230790
      m_Sprite: {fileID: 861131312213848375, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 861131312213848375, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Legs
    m_Hash: 1563094196
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg-Left-1
      m_Hash: 280345313
      m_Sprite: {fileID: 3208214227746652659, guid: e5f8c681cecf741b4933cc4deb568e75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3208214227746652659, guid: e5f8c681cecf741b4933cc4deb568e75, type: 3}
    - m_Name: Leg-Right-1
      m_Hash: -1235802370
      m_Sprite: {fileID: 4254299455097367715, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4254299455097367715, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shoes
    m_Hash: -720458093
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shoe-Left-1
      m_Hash: -396757481
      m_Sprite: {fileID: 3432555158976810517, guid: e5f8c681cecf741b4933cc4deb568e75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3432555158976810517, guid: e5f8c681cecf741b4933cc4deb568e75, type: 3}
    - m_Name: Shoe-Right-1
      m_Hash: -495870565
      m_Sprite: {fileID: 7516904682548619317, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7516904682548619317, guid: b16705dde02e3415f8021efa4eb14e13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
