%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 1 Square Objects
    m_Hash: -683635477
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter
      m_Hash: 245345764
      m_Sprite: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
    - m_Name: Chair-1L
      m_Hash: 1702323851
      m_Sprite: {fileID: 21300000, guid: 54d555d678c714490ad975f33e777f1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54d555d678c714490ad975f33e777f1d, type: 3}
    - m_Name: Chair-1R
      m_Hash: -1619502104
      m_Sprite: {fileID: 21300000, guid: ee7d52be841fb485d98ae60bd4882dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee7d52be841fb485d98ae60bd4882dcc, type: 3}
    - m_Name: SingleTable-1
      m_Hash: -1529734353
      m_Sprite: {fileID: 21300000, guid: e31605315961d42ffb8f4c93880a5eaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e31605315961d42ffb8f4c93880a5eaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 4 Square Objects
    m_Hash: -1390849539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 104b7349e0ea94ed693a840af30fe6c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 104b7349e0ea94ed693a840af30fe6c7, type: 3}
    - m_Name: ServedTable-1
      m_Hash: -1387176783
      m_Sprite: {fileID: 21300000, guid: 1ae3404dc82e24896ba3e90f08e8cf2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ae3404dc82e24896ba3e90f08e8cf2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
