%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: TestBodies
    m_Hash: 72322176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Employee
      m_Hash: -1528227849
      m_Sprite: {fileID: 21300000, guid: 74bb89b8d283842df9171daa46d678b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 74bb89b8d283842df9171daa46d678b5, type: 3}
    - m_Name: Client
      m_Hash: -1058537117
      m_Sprite: {fileID: 21300000, guid: 721e18186b7ba4b29ac7a310069c5fc6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 721e18186b7ba4b29ac7a310069c5fc6, type: 3}
    - m_Name: Player
      m_Hash: -1615495341
      m_Sprite: {fileID: 21300000, guid: dc15a2aca1ce94ec7a533f4680b9bde6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc15a2aca1ce94ec7a533f4680b9bde6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: 1 Square Objects
    m_Hash: -683635477
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Counter
      m_Hash: 245345764
      m_Sprite: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc4527509d3034af380250244a19d3fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: 4 Square Objects
    m_Hash: -1390849539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 104b7349e0ea94ed693a840af30fe6c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 104b7349e0ea94ed693a840af30fe6c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
